
Entering CLI Mode, type 'exit' to return, or 'help'

# diff

# version
# INAV/MATEKF411_SFTSRL2 2.2.1 Jul  3 2019 / 22:52:08 (a6d847482)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 4 1000 2000 1500 -100

# logic

# feature
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map
map TAER

# serial
serial 1 2 115200 115200 0 115200
serial 30 32 115200 115200 0 115200
serial 31 4096 115200 115200 0 115200

# aux
aux 0 0 0 1700 2100
aux 1 1 1 900 1300
aux 2 2 1 1300 1700
aux 3 3 3 1300 1700
aux 4 9 2 1300 1700
aux 5 8 2 1700 2100
aux 6 19 3 1700 2100
aux 7 10 1 1700 2100
aux 8 27 5 1300 1700
aux 9 28 5 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 13 23 1 V
osd_layout 0 22 14 11 V
osd_layout 0 23 1 1 V
osd_layout 0 24 12 2 V
osd_layout 0 34 18 2 V

# master
set gyro_hardware_lpf = 20HZ
set acc_hardware = MPU6000
set acczero_x = 75
set acczero_y = -14
set acczero_z = -135
set accgain_x = 4107
set accgain_y = 4073
set accgain_z = 4049
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set motor_pwm_rate = 1000
set motor_pwm_protocol = ONESHOT125
set failsafe_procedure = RTH
set align_board_roll = 50
set align_board_pitch = 2
set align_board_yaw = 2700
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set gps_sbas_mode = AUTO
set nav_rth_altitude = 4000
set nav_fw_cruise_thr = 1600
set vtx_band = 2
set vtx_power = 2
set vtx_freq = 5733

# profile
profile 1

set fw_p_pitch = 8
set fw_i_pitch = 17
set fw_ff_pitch = 78
set fw_p_roll = 4
set fw_i_roll = 8
set fw_ff_roll = 38
set fw_p_level = 10
set fw_i_level = 15
set nav_fw_pos_z_p = 30
set nav_fw_pos_z_i = 10
set tpa_rate = 33
set tpa_breakpoint = 1300
set roll_rate = 36
set pitch_rate = 18

# battery_profile
battery_profile 1
